<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="intern.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <div class="box">
        <div class="card-deck bg-warning" id="slide-show">
          <div class="card bg-light" id="item-slide1">
            <div class="card-body text-center">
              <header>
                <h4 class="card-text">Private Limited Company</h4>
             </header>
              <pricing>
                <div class="item-box">
                  <h5>Starting</h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i><span class="money">999</span><br>
                  <a class="link" href="">+Govt Fees</a>
          
                </div>
              </pricing>
            </div>
           <content>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias cumque, cum quasi ex, ea omnis consectetur porro hic blanditiis fuga, ullam dolorum tempora doloribus dolor saepe error velit dolores.
               
           </content>
            <link>
            <a class="footer-link">Know More</a>
            </link>
          </div>
          <div class="card bg-light" id="item-slide1">
            <div class="card-body text-center">
              <header>
                <h4 class="card-text">Private Limited Company</h4>
             </header>
              <pricing>
                <div class="item-box">
                  <h5>Starting</h5>
                  <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i><span class="money">999</span><br>
                  <a class="link" href="">+Govt Fees</a>
          
                </div>
              </pricing>
            </div>
           <content>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias cumque, cum quasi ex, ea omnis consectetur porro hic blanditiis fuga, ullam dolorum tempora doloribus dolor saepe error velit dolores.
           </content>
            <link>
            <a class="footer-link">Know More</a>
            </link>
          </div>
          <div class="card bg-light" id="item-slide1">
            <div class="card-body text-center">
              <header>
                <h4 class="card-text">Private Limited Company</h4>
             </header>
              <pricing>
                <div class="item-box">
                  <h5>Starting</h5>
                  <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i><span class="money">999</span><br>
                  <a class="link" href="">+Govt Fees</a>
          
                </div>
              </pricing>
            </div>
           <content>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias cumque, cum quasi ex, ea omnis consectetur porro hic blanditiis fuga, ullam dolorum tempora doloribus dolor saepe error velit dolores.
           </content>
            <link>
            <a class="footer-link">Know More</a>
            </link>
          </div>
          <div class="card bg-light" id="item-slide1">
            <div class="card-body text-center">
              <header>
                <h4 class="card-text">Private Limited Company</h4>
             </header>
              <pricing>
                <div class="item-box">
                  <h5>Starting</h5>
                  <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i><span class="money">999</span><br>
                  <a class="link" href="">+Govt Fees</a>
          
                </div>
              </pricing>
            </div>
           <content>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias cumque, cum quasi ex, ea omnis consectetur porro hic blanditiis fuga, ullam dolorum tempora doloribus dolor saepe error velit dolores.
           </content>
            <link>
            <a class="footer-link">Know More</a>
            </link>
          </div>
 
        </div>
      </div>
</body>
</html>
